---
date: 20220323 18:09
tags:  
keyword: 
aliases: 
author: 朽木新枝
banner: "![[swans-g2e489b0e9_1920.jpg]]"
banner_y: 0.59839
banner_icon: 🍋
---

- [u] [[index-1|返回日记目录]]

---

# 20220323 的思考

## 心情日志



## 成功日志（高光时刻）



## 审视时刻



##  要做什么事，给自己一个理由，写下来



# 日程管理



---

# memos

- 19:23 随手记区域
- 19:25 备忘、便签
- 19:27 分享笔记主页
- 19:39 不记了
- 20:10 开始
- 20:26 开始介绍一下
- 20:32 开始