---
date: 2022-03-24 18:06
tags:  
keyword: 
aliases: 
author: 朽木新枝
banner: "![[swans-g2e489b0e9_1920.jpg]]"
banner_y: 0.59839
banner_icon: 🍋
---

- [u] [[index-1|返回日记目录]]

---

# 2022-03-24 的思考

## 心情日志



## 成功日志（高光时刻）



## 审视时刻



##  要做什么事，给自己一个理由，写下来



# 日程管理



---

# memos

- 19:51 欢迎享用，可根据自己喜好修改
- 20:02 不爱折腾的人，开箱即用
- 21:22 有小优化