---
date: 20230330 22:08
tags:  
keyword: 
aliases: 
author: 朽木新枝
banner: "![[swans-g2e489b0e9_1920.jpg]]"
banner_y: 0.59839
banner_icon: 🍋
---

- [u] [[index-1|返回日记目录]]

---

# 20230330 的思考

## 心情日志



## 成功日志（高光时刻）



## 审视时刻



##  要做什么事，给自己一个理由，写下来



# 日程管理



---

# memos

- 22:08 obsidian 模板-0.8<br>把强大的笔记管理功能藏在背后，<br>把简洁的无压力的书写界面放在最前<br>