---
banner: "![[animals-g16eb45d7e_1920.jpg]]"
banner_y: 0.51581
banner_icon: 🦙
---


## 随机生成 3 个带 `#Quote` 标签的读书笔记段落

## 前提
有一些段落末尾打标签的笔记
## 使用说明
term 表示标签名 `#Quote`，

ranNum 表示随机数 3，可以根据自己的需要修改。

预览笔记。

拖动 Banner 可以再自动随机一次。
## 脚本来源

https://sspai.com/post/69005

---

```dataviewjs
//使用时修改关键词即可
const term = "#test"
const files = app.vault.getMarkdownFiles()
const arr = files.map(async ( file) => {
const content = await app.vault.cachedRead(file)
const lines = content.split("\n").filter(line => line.contains(term))
return lines
})

function generateArray (start, end) { return Array.from(new Array(end + 1).keys()).slice(start) }

Promise.all(arr).then(values => {
    //不包含本文件
    let noteArr = values.flat().filter(note => !note.includes("const term ="))
    //生成一个连续数值的数组
    let arrNum = generateArray(0,noteArr.length-1)
    let result = [ ]
    let ranNum = 3

    for (let i = 0; i < ranNum; i++) {
        var ran = Math.floor(Math.random() * (arrNum.length - i))
        result.push(arrNum[ran])
        arrNum[ran] = arrNum[arrNum.length - i - 1]
    }

    for(let i=0; i< result.length;i++){
        let j = result[i]
        dv.paragraph(`${noteArr[j]}`)
    }
})

```