---
name: “炼”爱
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2869137086.webp
tags: 爱情
douban_url: https://movie.douban.com/subject/30329081/
director: '董雪莹'
rating: 7.5
year: 2022-03-18(中国大陆)
genre: 爱情
banner_icon: 🎞
banner: "https://img9.doubanio.com/view/photo/1/public/p2869137086.webp"
status: 想看
progress: 
---

[[震撼我的电影|电影清单]]

---

# “炼”爱

**[2022-03-18(中国大陆)] | [ 97分钟 ]** 

本片真实的记录了生活在都市的五位单身女性：有人想谈一场不分手的恋爱，有人 则相信冻卵才是“最有价值的投资”， 有人在家人催促中往返于各个婚恋活动，有人则 是把希望寄托在社交软件, 还有人肩负起单亲妈妈的重任……不同的成长背景、迥异的价值 体系，但她们正在面对人生中同样的 情感命题———在城市化，网络化的多元时代里，我 们面对情感失去了什么？抛弃了什么？忽视了什么？

## 观后感

