---
name: 僵尸叔叔 殭屍叔叔
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2217843198.webp
tags: 喜剧
douban_url: https://movie.douban.com/subject/1302393/
director: '刘观伟'
rating: 8.1
year: 1988-12-22
genre: 喜剧
banner_icon: 🎞
banner: "https://img1.doubanio.com/view/photo/1/public/p2217843198.webp"
status: 看完
progress: 
banner_y: 0.516
---

[[震撼我的电影|电影清单]]

---

# 僵尸叔叔 殭屍叔叔

**[1988-12-22] | [ 96 分钟 ]** 

偏僻山间，一僧一道比邻而居。和尚（午马 饰）随和开朗，更有一女徒菁菁（李丽珍 饰）玲珑可爱；道士（陈友 饰）古板严厉，而徒弟嘉乐（钱嘉乐 饰）却鬼马顽皮。性格不同的两个师傅口角不断，大斗其法，两个冤家徒弟也搞笑连连，笑料频出。

















某天，一支奇异的丧葬队伍路过此地，某边疆皇族中尸毒死去，幻化成僵尸，千鹤道长及王子护送棺木上京。途中遭遇暴雨，棺木被雷劈开，僵尸破棺而出，大开杀戒。乌侍郎（元华 饰）携王子侥幸逃命，但王子已中尸毒。和尚与道士命徒儿照看王子，两人则冲入树林寻找千鹤道长……

## 观后感

