---
name: 功夫
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219011938.webp
tags: 喜剧
douban_url: https://movie.douban.com/subject/1291543/
director: '周星驰'
rating: 8.7
year: 2004-12-23(中国大陆/中国香港)
genre: 喜剧
banner_icon: 🎞
banner: "https://img1.doubanio.com/view/photo/1/public/p2219011938.webp"
status: 看完
progress: 
banner_y: 0.316
---

[[震撼我的电影|电影清单]]

---

# 功夫

**[2004-12-23(中国大陆/中国香港)] | [ 100分钟(3D重映) ]** 

1940年代的上海，自小受尽欺辱的街头混混阿星（周星驰）为了能出人头地，可谓窥见机会的缝隙就往里钻，今次他盯上行动日益猖獗的黑道势力“斧头帮”，想借之大名成就大业。

















阿星假冒“斧头帮”成员试图在一个叫“猪笼城寨”的地方对居民敲诈，不想引来真的“斧头帮”与“猪笼城寨”居民的恩怨。“猪笼城寨”原是藏龙卧虎之处，居民中有许多身怀绝技者（元华、梁小龙等），他们隐藏于此本是为远离江湖恩怨，不想麻烦自动上身，躲都躲不及。而在观战正邪两派的斗争中，阿星逐渐领悟功夫的真谛。

## 观后感

