---
name: 北京爱情故事
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1364031058.webp
tags: 剧情
douban_url: https://movie.douban.com/subject/5377708/
director: '陈思诚'
rating: 7.5
year: 2012-01-07(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: "https://img1.doubanio.com/view/photo/1/public/p1364031058.webp"
status: 看完
progress: 
banner_y: 0.096
---

[[震撼我的电影|电影清单]]

---

# 北京爱情故事

**[2012-01-07(中国大陆)] | [ - ]** 

曾几何时，一度被广泛非议的八零后们纷纷走上社会，开始自觉不自觉地扛起属于他们的责任与义务。程锋（陈思成 饰）、吴狄（李晨 饰）和石小猛（张译 饰）是曾在同一所大学就读的好哥们，但是三人的家境却有着天壤之别。程家境殷实、帅气潇洒，即使步入社会也不改风流秉性，甚至连好友的女朋友也意欲追求；吴善良真诚、待人和善，对友情和爱情都无比看重的他，却因始终未打拼出属于自己的天地而遭到女友杨紫曦（杨幂 饰）的背叛，他的爱情之路出现异状；来自云南农村的小猛靠着自己的努力总算小有成就却遭遇巨大的挫折，友情与爱情成为可以买卖的东西。在赤裸裸的商品社会，毫无背景的他未达目的不择手段。

















物欲横流的现代化都市，初出茅庐的年轻人该如何选择……

## 观后感

