---
name: 夏洛特烦恼
cover: https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2264377763.webp
tags: 喜剧
douban_url: https://movie.douban.com/subject/25964071/
director: '闫非'
rating: 7.8
year: 2015-09-30(中国大陆)
genre: 喜剧
banner_icon: 🎞
banner: "https://img2.doubanio.com/view/photo/1/public/p2264377763.webp"
status: 看完
progress: 
banner_y: 0.152
---

[[震撼我的电影|电影清单]]

---

# 夏洛特烦恼

**[2015-09-30(中国大陆)] | [ 104分钟 ]** 

在学生时代的初恋秋雅（王智 饰）的婚礼上，毕业后吃软饭靠老婆养的夏洛（沈腾 饰）假充大款，出尽其丑，中间还被老婆马冬梅（马丽 饰）戳穿暴捶。混乱之中，夏洛意外穿越时空，回到了1997年的学生时代的课堂里。他懵懵懂懂，以为是场真实感极强的梦，于是痛揍王老师，强吻秋雅，还尝试跳楼让自己醒来。当受伤的他从病床上苏醒时，他意识到自己真的穿越了时空。既然有机会重新来过，那不如好好折腾一回。他勇敢追求秋雅、奚落优等生袁华（尹正 饰）、拒绝马冬梅的死缠烂打。后来夏洛凭借“创作”朴树、窦唯等人的成名曲而进入娱乐圈。

















他的人生发生翻天覆地的巨变，但是内心某个地方却越来越感到空虚……

## 观后感

