---
name: 大话西游之大圣娶亲 西遊記大結局之仙履奇緣
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.webp
tags: 喜剧
douban_url: https://movie.douban.com/subject/1292213/
director: '刘镇伟'
rating: 9.2
year: 2014-10-24(中国大陆)
genre: 喜剧
banner_icon: 🎞
banner: "https://img9.doubanio.com/view/photo/1/public/p2455050536.webp"
status: 想看
progress: 
banner_y: 0.14
---

[[震撼我的电影|电影清单]]

---

# 大话西游之大圣娶亲 西遊記大結局之仙履奇緣

**[2014-10-24(中国大陆)] | [ 95分钟 ]** 

至尊宝（周星驰 饰）被月光宝盒带回到五百年前，遇见紫霞仙子（朱茵 饰），被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。

















紫霞与青霞（朱茵 饰）本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶（莫文蔚 饰）的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。

## 观后感

