---
name: 哪吒之魔童降世
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2563780504.webp
tags: 剧情
douban_url: https://movie.douban.com/subject/26794435/
director: '饺子'
rating: 8.4
year: 2019-07-26(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: "https://img9.doubanio.com/view/photo/1/public/p2563780504.webp"
status: 想看
progress: 
banner_y: 0.188
---

[[震撼我的电影|电影清单]]

---

# 哪吒之魔童降世

**[2019-07-26(中国大陆)] | [ 110分钟 ]** 

天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？

## 观后感

