---
name: 唐伯虎点秋香 唐伯虎點秋香
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2357915564.webp
tags: 喜剧
douban_url: https://movie.douban.com/subject/1306249/
director: '李力持'
rating: 8.7
year: 1993-07-01(中国香港)
genre: 喜剧
banner_icon: 🎞
banner: "https://img9.doubanio.com/view/photo/1/public/p2357915564.webp"
status: 看完
progress: 
banner_y: 0.408
---

[[震撼我的电影|电影清单]]

---

# 唐伯虎点秋香 唐伯虎點秋香

**[1993-07-01(中国香港)] | [ 102 分钟 ]** 

唐伯虎（周星驰 饰）身为江南四大才子之首，却有道不尽的心酸。宁王想唐伯虎帮忙图谋作反，唐伯虎只好用内功改变脉象，令众人都相信他命不久矣。母亲埋怨他不应该把功夫暴露，因为他们家族一直被当年的仇人追杀。唐伯虎在与朋友出游时，遇到了貌若天仙的秋香并对她一见钟情，决心要到华府当 家丁以追求秋香，唐伯虎被取名华安。期间华太师遇到了宁王上门刁难，幸好有唐伯虎出面相助，并暴露了自己是唐伯虎的身份。秋香才知道华安是自己欣赏的唐伯虎。华夫人跟唐家有怨，因此二人便开始斗法。怎料宁王跟夺命书生再次上门，华夫人不是对手，幸得唐伯虎出手，华夫人也答应把秋香许配给唐伯虎。

## 观后感

