---
name: 平凡的世界
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2232143617.webp
tags: 剧情
douban_url: https://movie.douban.com/subject/25851665/
director: '毛卫宁'
rating: 8.7
year: 2015-02-26(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: "https://img1.doubanio.com/view/photo/1/public/p2232143617.webp"
status: 看完
progress: 
banner_y: 0.196
---

[[震撼我的电影|电影清单]]

---

# 平凡的世界

**[2015-02-26(中国大陆)] | [ - ]** 

这个故事发生在20世纪70年代，文革的余波仍在社会各个角落震荡，无情摧毁着每个人的生活。出身贫寒的农家子弟孙少平（袁弘 饰）有着极强的自尊心，即使在好友田润生（尹智玄饰）面前也不愿展露寒酸的一面。他和地主家的女儿郝红梅（汪芦云 饰）虽然身份有着天壤之别，类似的心境则让他 们彼此相知。哥哥孙少安（王雷 饰）是家里的脊梁骨，他与润生的姐姐田润叶（佟丽娅 饰）青梅竹马，互有好感，怎奈那时的爱情身不由己，有情人儿往往无法走到一起。两兄弟以各自的方式闯荡生活，经历着爱情、人生的嬗变……

















本剧根据路遥的同名小说改编。

## 观后感

