---
name: 少林足球
cover: https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2507107765.webp
tags: 喜剧
douban_url: https://movie.douban.com/subject/1297747/
director: '周星驰'
rating: 8.0
year: 2001-07-05(中国大陆)
genre: 喜剧
banner_icon: 🎞
banner: "https://img9.doubanio.com/view/photo/1/public/p2507107765.webp"
status: 看完
progress: 
---

[[震撼我的电影|电影清单]]

---

# 少林足球

**[2001-07-05(中国大陆)] | [ 113分钟 ]** 

二十年前有“黄金右脚”之称，但因一场被师兄强雄设计陷害的比赛而断了右脚自此名誉扫地的明锋（吴孟达）偶然认识了有惊人脚力的星（周星驰），说服了对方练习足球参加不久会举行的全国超级杯足球大赛，星找来曾一同在少林寺习武的一帮师兄弟，并唤醒了他们快被平庸生活消磨光了的潜在斗志，众人经过历练终结成名副其实的“少林队”。阿梅（赵薇）以太极功夫制造馒头，令星十分敬佩与之成了好友，但阿梅不只当星为好友，只因样貌奇丑而自卑一直不敢表露心意。

















“少林队”在全国超级杯足球大赛上屡战屡捷杀进决赛，不想卫冕之战对手竟是强雄（谢贤）所带领的“魔鬼队”，同二十年前一样，强雄再耍阴招令“少林队”节节败退，关键时刻，阿梅现身。

## 观后感

