---
name: 狙击手
cover: https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2738601191.webp
tags: 剧情
douban_url: https://movie.douban.com/subject/35215390/
director: '张艺谋'
rating: 7.7
year: 2022-02-01(中国大陆)
genre: 剧情
banner_icon: 🎞
banner: "https://img2.doubanio.com/view/photo/1/public/p2738601191.webp"
status: 想看
progress: 
banner_y: 0.308
---

[[震撼我的电影|电影清单]]

---

# 狙击手

**[2022-02-01(中国大陆)] | [ 96分钟 ]** 

影片根据抗美援朝战争“冷枪冷炮”运动中神枪手群体事迹改编。1952年冬至1953年初，中国人民志愿军与联合国军在朝鲜战场形成僵持，双方发起了低强度的密集狙击战，史称"冷枪冷炮运动"。在连长（张译 饰）带领下的狙击五班战士枪法过人，成为敌军的心头大患，班长刘文武（章宇 饰）更成为重点狙击对象。为重创狙击五班，敌方调配精英狙击小队，配以最先进的武器装备，更迫使狙击五班战士大永（陈永胜 饰）等人为救同伴进入其设好的险境之地。但正当敌军打响自己如意算盘之时，他们未料到，被他们当作诱饵的侦察兵亮亮（刘奕铁 饰）身上其实隐藏着更大的秘密......

## 观后感

很震撼

好看