---
name: 西虹市首富
cover: https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2529206747.webp
tags: 喜剧
douban_url: https://movie.douban.com/subject/27605698/
director: '闫非'
rating: 6.6
year: 2018-07-27(中国大陆)
genre: 喜剧
banner_icon: 🎞
banner: "https://img1.doubanio.com/view/photo/1/public/p2529206747.webp"
status: 再看
progress: 
banner_y: 0.824
---

[[震撼我的电影|电影清单]]

---

# 西虹市首富

**[2018-07-27(中国大陆)] | [ 118分钟 ]** 

西虹市丙级球队大翔队的守门员王多鱼（沈腾 饰）因比赛失利被教练开除，一筹莫展之际王多鱼突然收到神秘人士金老板（张晨光 饰）的邀请，被告知自己竟然是保险大亨王老太爷（李立群 饰）的唯一继承人，遗产高达百亿！但是王老太爷给出了一个非常奇葩的条件，那就是要求王多鱼在一个月内花光十亿，还不能告诉身边人，否则失去继承权。王多鱼毫不犹豫签下了“军令状”，与好友庄强（张一鸣 饰）以及财务夏竹（宋芸桦 饰）一起开启了“挥金之旅”，即将成为西虹市首富的王多鱼，第一次感受到了做富人的快乐，同时也发现想要挥金如土实在没有那么简单！

## 观后感

