---
banner: "![[tunisia-g92f2bf537_1920.jpg]]"
banner_y: 0.69991
banner_icon: 🍎
banner_x: 0.51238
---
- [u]	[[home|返回主页]]  | [[index-2|画图思考]] | [[mind | 在线导图]] | [[在线流程图]] | [[发呆]] |

---

# 关键词漫游，启发灵感

>**使用时修改关键词即可**，点击或微微拖动上面👆的图片随机漫游一次。

```dataviewjs
//使用时修改关键词即可
const term = "读书"
const files = app.vault.getMarkdownFiles()
const arr = files.map(async ( file) => {
const content = await app.vault.cachedRead(file)
const lines = content.split("\n").filter(line => line.contains(term))
return lines
})

function generateArray (start, end) { return Array.from(new Array(end + 1).keys()).slice(start) }

Promise.all(arr).then(values => {
    //不包含本文件
    let noteArr = values.flat().filter(note => !note.includes("const term ="))
    //生成一个连续数值的数组
    let arrNum = generateArray(0,noteArr.length-1)
    let result = [ ]
    let ranNum = 6

    for (let i = 0; i < ranNum; i++) {
        var ran = Math.floor(Math.random() * (arrNum.length - i))
        result.push(arrNum[ran])
        arrNum[ran] = arrNum[arrNum.length - i - 1]
    }

    for(let i=0; i< result.length;i++){
        let j = result[i]
        dv.paragraph(`${noteArr[j]}`)
    }
})

```