---
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.43839
banner_icon: 📚
---


- [u]  [[home|返回主页]] 
---


````ad-abstract
title: 国家图书馆
collapse: -

<iframe src="http://read.nlc.cn/advanceSearch/allRes?searchWord=活着" width="1500" height="560"> </iframe>  

````

````ad-abstract
title: 广州图书馆
collapse: -
color: 253, 233, 78

<iframe src="http://opac.gzlib.org.cn/opac/search?" width="1600" height="560"> </iframe>  

````


````ad-abstract
title: 天津图书馆
collapse: -

<iframe src="http://opacwh.tjl.tj.cn:8991/F/ELXU88B6ITXIDSCVDCRI1XN2JNRDSL1D7MSSENBKYPIA1DBYUN-16170?func=find-b&find_code=WRD&request=9787213086762&local_base=TJL01" width="1600" height="560"> </iframe>  

````


````ad-abstract
title: 上海图书馆
collapse: -
color: 253, 233, 78

<iframe src="https://vufind.library.sh.cn/Search/Results?" width="1600" height="560"> </iframe>  

````




````ad-abstract
title: 鸠摩搜书
collapse: -

<iframe src="https://www.jiumodiary.com" width="1300" height="600"> </iframe>  

````

