---
obsidianUIMode: preview
cssClasses: cards, iframe-100
---

<div style="display: block; position: absolute; left: 0; top: 0; width: 100%; height: 100%; --aspect-ratio:9/16; padding-bottom: calc(var(--aspect-ratio) * 100%);"><iframe src="https://map.baidu.com/@12958167.77,4825775.8,21z,87t,92.92h#panoid=09002200122003121004462317C&panotype=street&heading=9.24&pitch=7.39&l=21&tn=B_NORMAL_MAP&sc=0&newmap=1&shareurl=1&pid=09002200122003121004462317C" allow="fullscreen" style="position: absolute; top: 0px; left: 0px; border:none; height: 100%; width: 100%;"></iframe></div>
