---
tags: 曾国藩,传记,人物传记,历史,晚清,张宏杰,奋斗,经典,清史,文学,book
from: 文献笔记
status: 想读
granularity: 
ISBN: 9787513921091
title: 曾国藩传
出版发行: 
aliases: 
keyword: 
category: 
author: 张宏杰
rating: 8.6
link: https://m.douban.com/book/subject/30377678/
cover:  https://img1.doubanio.com/view/subject/l/public/s33678368.jpg
pages: 388
BeginDate: 2022-03-29
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```



现在是 `=date(now)`，距离第一次看《曾国藩传》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 曾国藩传

## 简介
### 书籍简介

曾国藩，没有显赫的家世，天赋堪称晚清同时代大人物当中最差，却官至两江总督、直隶总督、武英殿大学士，在复杂的时代变局中超越众人，成就最大，被誉为大清“中兴第一名臣”，且最后全身而退。他的人生经历，无论是过去还是现在都给人以特别的启示。
他出身平常，家族五六百年没出过秀才，可谓典型的小镇青年。
他智商平常，考了7次才中秀才，却以笨功夫成功打通了科举之路，顺利进入翰林院。他一生崇尚笨拙，以扎实而非机巧取胜。
他踌躇满志进京，面对全国精英，发现自己见识狭隘、观念鄙俗，陷入自卑和焦虑。三十而立，他立志学做圣人，研读经典，广交朋友，提高自我管理能力，在京期间飞速升迁。
他善于把握机会和创造机会，天下大乱之际，一介书生独创湘军，统率群雄。对抗太平天国，屡战屡败，甚至两次投江自尽，多次深陷绝境。47岁时更被皇帝弃用，陷入人生低谷。
蛰居老家两年，他反思自我，最终大悔大悟。重新出山后，为人处世脱胎换骨，不仅清除了政治敌人，而且以“结硬寨、打呆仗”战胜了军事宿敌太平天国，位极人臣。
他眼光长远，审时度势，面对与洋人的差距，率先抛弃落后观念，倡导洋务运动，师夷长技以制夷。
他走过的每一步都成为人生精进的基石，最终从笨人到圣人，成为大清王朝的最后领航者和儒家文化的最后一个偶像。
翻开本书，看曾国藩如何以一种笨拙的精神，诠释一个持续奋斗者的升级之道。


### 作者简介

张宏杰，蒙古族，1972年生于辽宁。知名历史学者，东北财经大学经济学学士，复旦大学历史学博士，清华大学博士后，就职于中国人民大学清史所。著有《曾国藩传》《曾国藩的正面与侧面》《大明王朝的七张面孔》《坐天下》《中国国民性演变历程》等。曾在《百家讲坛》主讲《成败论乾隆》，任大型纪录片《孔子》《楚国八百年》《戊戌变法》总撰稿。


## 想法


