---
tags: 思想史,哲学,历史,人文,社科,彼得·沃森,思想,政治学,西方译著,英国,book
from: 文献笔记
status: 在读
granularity: 
ISBN: 9787544770637
title: 思想史：从火到弗洛伊德
出版发行: 
aliases: 
keyword: 
category: 
author: 英 彼得·沃森
rating: 8.8
link: https://m.douban.com/book/subject/27136549/
cover:  https://img9.doubanio.com/view/subject/l/public/s34028004.jpg
pages: 1276
BeginDate: 2022-01-24
EndDate: 2022-03-24
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```


现在是 `=date(now)`，距离第一次看《思想史：从火到弗洛伊德》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 思想史：从火到弗洛伊德

## 简介
### 书籍简介

★一部拒绝“简化”的思想史，一己之力写尽人类智力全貌。
★上至直立行走和火的使用，下至粒子物理和精神分析。
★突破朝代更迭的撰史常规，思想才是人类进步的基石。
★《泰晤士文学增刊》年度图书。
Q1：诸子百家和古希腊圣贤为何在短时间内相继出现？
Q2：黑暗的中世纪后，欧 洲如何实现了对 中国和伊斯兰世界的赶超？
Q3：你知道自己如何思考，但你知道人类经过了多少阶段，才能这样思考吗？
内容简介：
这是一部煌煌百万言、面向普通读者的百科全书式巨著。纵览自人类直立行走与取火直至20世纪初百家争鸣的思想文化发展历程。
远古智人本是非洲一种毫不起眼的灵长类动物，究竟是什么样的因素令他们扩散至整个地球，甚至踏上探索外太空的征程？又是什么样的发展使他们反思人类给地球带来的破坏，进而采取一种有良知的生活方式？沃森以发人深省的笔法讲述人类何以成为今日的人类，帮助读者更深刻地理解世界、理解自身。
这是一部依思想撰写的通史，历史不再是王朝更迭和成王败寇，而是那些为了推进人类理解世界、理解自己而做出贡献的重要思想和思潮。
媒体评论：
这是一本趣味盎然的书，能够激发那些勇于探索心灵的人，去寻求理解人类思想的发展历史。
——《泰晤士报》
本书全面涵盖了人类智识的种种发展，这样一本卷帙浩繁的书，原本很容易让读者迷失其中，但沃森以其强大的叙述能力，将全书有机地整合在一起，并点亮了其中的知识信息，一本历史杰作诞生了。
——约翰•格雷，伦敦政治经济学院欧洲思想史教授
这是一部鸿篇巨制……思想的历史值得这样大书特书。
——费利佩•费尔南德斯-阿梅斯托，著名历史学家，《外交官》主编
本书对“思想”的定义，可谓开历史之先河，将直立行走、取火等思想产生所必需的物质条件纳入其中，极大地完善了思想的谱系……书中提出了许多前人未曾设想的问题，它给出的答案也必将激发所有读者。
——诺埃尔•马尔科姆爵士，历史学家


### 作者简介

彼得•沃森（Peter Watson，1943—  ）
英国思想史学者，曾任剑桥大学麦克唐纳考古研究所研究员，《新社会》杂志副主编，为《泰晤士报》《纽约时报》《观察家》等报纸撰写过专栏，以恢宏的思想史作品闻名于西方世界，著有《思想史：从火到弗洛伊德》《20世纪思想史：惊骇之美》《德国天才》等。


## 想法


