---
tags: 杨绛,回忆录,我们仨,亲情,钱钟书,回忆,随笔,散文,生活,传记,book
from: 文献笔记
status: 想读
granularity: 
ISBN: 9787108018809
title: 我们仨
出版发行: 生活·读书·新知三联书店
aliases: 
keyword: 
category: 
author: 杨绛
transAuthor: Not Found.
rating: 8.7
link: https://book.douban.com/subject/1023045
cover:  https://img2.doubanio.com/view/subject/l/public/s1015872.jpg
pages: 165
BeginDate: 2022-03-29
EndDate:
pageprogress:
banner: "https://img2.doubanio.com/view/subject/l/public/s1015872.jpg"
banner_y: 0.56639
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《我们仨》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

杨绛（1911- ），本名杨季康，祖籍江苏无锡，生于北京。作家、评论家、翻译家、学者。1932年毕业于苏州东吴大学。1935-1938年留学英法，回国后曾在上海震旦女子文理学院、清华大学任教。1949年后，在中国社会科学院文学研究所、外国文学研究所工作。主要作品有剧本《称心如意》《弄假成真》，长篇小说《洗澡》，散文《干校六记》，随笔集《将饮茶》，译作《堂吉诃德》《吉尔·布拉斯》《小癞子》《斐多》等。


## 想法


