---
tags: 史铁生,散文,我与地坛,人生,随笔,中国文学,中国当代文学,文学,哲学,经典,book
from: 文献笔记
status: 想读
granularity: 
ISBN: 9787531324362
title: 我与地坛
出版发行: 春风文艺出版社
aliases: 
keyword: 
category: 
author: 史铁生
transAuthor: Not Found.
rating: 9.1
link: https://book.douban.com/subject/1209899
cover:  https://img1.doubanio.com/view/subject/l/public/s1151479.jpg
pages: 399
BeginDate: 2022-03-29
EndDate:
pageprogress:
banner: "https://img1.doubanio.com/view/subject/l/public/s1151479.jpg"
banner_y: 0.33439
banner_icon: 📚
---

```
= this.file.tags
```

[status:: `=choice(this.EndDate=none,"待读/在读","读完")`]

现在是 `=date(now)`，距离第一次看《我与地坛》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

史铁生，1951年生于北京。1967年初中毕业。1969年去陕北农村插队，三年后双腿瘫痪转回北京。回京后在一家街道工厂做临时工，七年后因病情加重回家疗养。1979年始有小说、散文、剧本等作品发表。主要作品有：短篇小说《我的遥远的清平湾》、《命若琴弦》、《老屋小记》；散文《我与地坛》、《好运设计》、《病隙碎笔》；中篇小说《关于詹牧师的报告文学》、《中篇1或短篇4》；长篇小说《务虚笔记》、《我的丁一之旅》等。


## 想法


