---
tags: 季羡林,散文,散文随笔,非常不错的一本书,正能量,好书,治愈,文学,中国文学,book
from: 文献笔记
status: 在读
granularity: 
ISBN: 9787550043657
title: 时间从来不语，却回答了所有问题
出版发行: 
aliases: 
keyword: 
category: 
author: 季羡林
rating: 8.6
link: https://m.douban.com/book/subject/35659331/
cover:  https://img1.doubanio.com/view/subject/l/public/s34039969.jpg
pages: 232
BeginDate: 2022-03-24
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```


现在是 `=date(now)`，距离第一次看《时间从来不语，却回答了所有问题》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 时间从来不语，却回答了所有问题

## 简介
### 书籍简介

金庸、白岩松、林青霞、钟敬文等极力推崇的大师——
季羡林留给后来者的生命礼物，囊括大师一生精华

精选季羡林1933-2006年创作的文章，时间跨度70多年。

本书分为5个部分，40篇文章，分别从对时间流逝的坦然、对人生意义的思考，对社会现象的看法，对真实自我的表达，对人间真情的热爱，传递出季羡林先生的人生观和价值观。

季羡林先生是当代当之无愧的文学巨擘，在世事沉浮中始终坚守自己的精神世界，顺境不骄，逆境不惧。与大师共语，品味人生百味，这些文章涉及季老生活的方方面面，是他一生经历的缩影，经过岁月的沉淀和发酵，诠释出大师的百年智慧。季羡林对人生的参悟和豁达的处事态度，或许我们还难以抵达，但我们仍能不停追寻。


### 作者简介

季羡林（1911—2009）
字希逋，又字齐奘，国际著名东方学大师、语言学家、梵文和巴利文专家、文学翻译家、散文家，精通12国语言。历任中国科学院哲学与社会科学学部委员、北京大学副校长、北京大学终身教授。学术著作《印度古代文学史》于1997年获得教学成果二等奖；翻译作品有《罗摩衍那》系列等，于2006年被授予“翻译文化终身成就奖”。


## 想法


