---
tags: 稻盛和夫,哲学人生,励志,自我成长,哲学,灵修,心理学,投资,清单,日本,book
from: 文献笔记
status: 想读
granularity: 
ISBN: 9787520711531
title: 活法
出版发行: 东方出版社
aliases: 
keyword: 
category: 
author: 日 稻盛和夫
transAuthor: 曹岫云
rating: 7.8
link: https://book.douban.com/subject/34887257
cover:  https://img2.doubanio.com/view/subject/l/public/s33939661.jpg
pages: 240
BeginDate: 2022-03-31
EndDate:
pageprogress:
banner: "https://img2.doubanio.com/view/subject/l/public/s33939661.jpg"
banner_y: 0.236
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《活法》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

稻盛和夫，1932 年出生于日本鹿儿岛。毕业于鹿儿岛大学工学部。
1959 年创办京都陶瓷株式会社（现在的京瓷公司）。
1984 年创办第二电电株式会社（现名KDDI，是仅次于日本NTT的第二大通信公司）。这两家企业都进入过世界500强。
2010 年出任日本航空株式会社社长，仅仅一年就让破产重建的日航大幅度扭亏为盈，并创造了日航历史上罕见的高利润。
现任京瓷名誉会长、KDDI顾问、日航名誉顾问。
1983 年创办盛和塾，向企业家塾生义务传授经营哲学，现在全世界的盛和塾塾生已超过14000人。
1984 年创立“稻盛财团”，同年设立了一个像诺贝尔奖一样的国际奖项——“京都奖”。
代表著作《活法》《京瓷哲学：人生与经营的原点》《心法》。


## 想法


