---
tags: 通识,科普,日本,入门,文化,社会学,提升自己,后浪,图解,茂木健一郎,book
from: 文献笔记
status: 略读
granularity: 
ISBN: 9787210108252
title: 通识
出版发行: 江西人民出版社
aliases: 
keyword: 
category: 
author: 日本实业出版社
transAuthor: 杨晓钟
rating: 7.6
link: https://book.douban.com/subject/30414788
cover:  https://img9.doubanio.com/view/subject/l/public/s29960204.jpg
pages: 312
BeginDate: 2021-01-29
EndDate: 2021-03-29
pageprogress:
banner: "https://img9.doubanio.com/view/subject/l/public/s29960204.jpg"
banner_y: 0.41839
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《通识》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

茂木健一郎 ，1962年生于日本东京。理学博士、脑科学家。曾任职于日本理化学研究所和剑桥大学，现任索尼计算机科学研究所资深研究员。研究领域包括脑科学、认知科学。2005年，凭借《大脑和假想》（新潮社）一书，荣获第四届“小林秀雄赏”。2009 年，凭借《由此开始前往所有的地方》（筑摩书房）一书，荣获第十二届“桑原武夫学艺赏”。另著有《不输于人工智能的大脑》（日本实业出版社）、《脑与感质》（日本经济新闻出版社）、《成为实干者！“立即行动脑”的培育方法》（学研出版社）等多部著作。


## 想法


