---
tags: 毛姆,文学评论,阅读,随笔,文学,外国文学,写作,英国文学,封面好漂亮,五星期待,book
from: 文献笔记
status: 精读
granularity: 
ISBN: 9787210122708
title: 阅读是一座随身携带的避难所
出版发行: 江西人民出版社
aliases: 
keyword: 
category: 
author: 英 威廉·萨默塞特·毛姆
transAuthor: 夏高娃
rating: 8.5
link: https://book.douban.com/subject/35140008
cover:  https://img1.doubanio.com/view/subject/l/public/s33687539.jpg
pages: Not Found.
BeginDate: 2022-03-29
EndDate:
pageprogress:
banner: "https://img1.doubanio.com/view/subject/l/public/s33687539.jpg"
banner_y: 0.59039
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《阅读是一座随身携带的避难所》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

[英]威廉·萨默塞特·毛姆WilliamSomersetMaugham
小说家，剧作家
毕业于伦敦圣托马斯医学院，后弃医从文
在现实主义文学没落期坚持创作，并最终奠定文学史上经典地位
倡导以无所偏袒的观察者角度写作，包容看待人性1946年，设立萨姆塞特·毛姆奖，奖励优秀年轻作家
1952年，被牛津大学授予名誉博士学位
1954年，被英国王室授予CompanionofHonour称号
1965年12月在法国里维埃拉去世
经典作品
《人性的枷锁》（1915）
《月亮和六便士》（1919）
《叶之震颤》（1921）
《面纱》（1925）
《刀锋》（1944）

译者简介：
夏高娃
青年译者
首都师范大学文学专业硕士，擅长德语、英语等多种语言。
译有《边缘信使》《星空故事：88站夜空漫游指南》等，其中多部译本已授出繁体版权。


## 想法


