---
tags: 阅读,社会学,文化,思想,文化史,教育学,科普,英国,读写方法,book
from: 文献笔记
status: 再读
granularity: 
ISBN: 9787301316726
title: 阅读的力量
出版发行: 
aliases: 
keyword: 
category: 
author: 英 弗兰克·富里迪
rating: 9.0
link: https://m.douban.com/book/subject/35231456/
cover:  https://img1.doubanio.com/view/subject/l/public/s33765957.jpg
pages: 344
BeginDate: 2022-03-24
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《阅读的力量》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 阅读的力量

## 简介
### 书籍简介

《阅读的力量》为英国著名社会学家弗兰克·富里迪的代表作，是西方阅读文化领域的里程碑式著作。富里迪通过全面梳理苏格拉底时代至当代的数百位西方重要思想家有关阅读和读写能力（literacy）的经典论述，从中提炼出一系列极具代表性和影响力的观点，并在具体分析它们各自的文化根源、理论特征及其内在张力和分歧焦点的同时，系统考察了阅读与读写能力之间的关系，阅读对不同文化处境中的读者和社会的影响，以及不同时代的主流文化观念和技术变革对阅读之地位和读写能力之意义的影响等。在此基础上，富里迪还结合人类社会从印刷时代进入信息时代的现实变迁，对当代阅读文化的独特性及其面临的真正挑战加以深入剖析，对旷日持久的“阅读之战”中争论各方的观点加以综合评判，对各种贬低阅读和读写能力的倾向及试图回归口头文化时代的幻想加以有力驳斥，对各种功利主义的阅读观和工具主义的读写能力观予以深刻批评，并由此对如何重建一种以寻求真理和意义为旨归、具有其自身价值并拥有改造人类意识和世界的伟大力量的阅读文化提出了具体建议。


### 作者简介

弗兰克·富里迪（Frank Furedi，1947—）：英国肯特大学社会学荣休教授，伦敦大学学院访问教授。当代西方具有影响力的文化评论家和社会历史学家之一。他的论著对当代文化生活的主要发展、帝国主义等问题做了权威而又生动的论述。著有《阅读的力量》《知识分子都到哪里去了：对抗21世纪的庸人主义》《恐惧的政治》《帝国主义的新意识形态》《第一次世界大战：看不到尽头》等书。


## 想法


