---
tags: 语言学,语言,趣味,随笔,杂书,科普,罗辑思维,逻辑思维,中国,book
from: 文献笔记
status: 在读
granularity: 
ISBN: 9787100112697
title: 回锅肉和香菇菜心的语言等级
出版发行: 
aliases: 
keyword: 
category: 
author: 李倩
rating: 7.6
link: https://m.douban.com/book/subject/26559540/
cover:  https://img3.doubanio.com/view/subject/l/public/s28243310.jpg
pages: 242
BeginDate: 2022-03-24
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```


现在是 `=date(now)`，距离第一次看《回锅肉和香菇菜心的语言等级》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 回锅肉和香菇菜心的语言等级

## 简介
### 书籍简介

普通人离语言很近，离语言学很远。
人人都会说话，却未必能洞察其中的妙趣。
学者著书立说，却可能有意无意自说自话。
这本小书，想做得无非是个“人话翻译”的活儿，
把学术圈的艰深翻译成日常生活的直白浅显。
从语言学的角度说八卦，用语言学的方法看问题，
有时你能会心，有时你会诧异
---原来事情是这样子。


### 作者简介

李倩，科班出身的语言观察者，混过时尚圈的非物质主义者，产量有限的专栏作家，半路出家的电台主播，自学成才的FUSION厨娘，不可自拔的花草植物控。


## 想法


