---
tags: 阅读方法,阅读,如何阅读一本书,方法论,读书方法,学习,读书,方法,学习方法,教育,book
from: '文献笔记-测试'
status: 在读
granularity: 
ISBN: 9787100040945
title: 如何阅读一本书
出版发行: 
aliases: 
keyword: 
category: 
author: 美 莫提默·J.艾德勒
rating: 8.3
link: https://m.douban.com/book/subject/1013208/
cover:  https://img1.doubanio.com/view/subject/l/public/s1670978.jpg
pages: 376
BeginDate: 2022-03-24
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```


现在是 `=date(now)`，距离第一次看《如何阅读一本书》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 如何阅读一本书

## 简介
### 书籍简介

每本书的封面之下都有一套自己的骨架，作为一个分析阅读的读者，责任就是要找出这个骨架。一本书出现在面前时，肌肉包着骨头，衣服包裹着肌肉，可说是盛装而来。读者用不着揭开它的外衣或是撕去它的肌肉来得到在柔软表皮下的那套骨架，但是一定要用一双X光般的透视眼来看这本书，因为那是了解一本书、掌握其骨架的基础。
《如何阅读一本书》初版于1940年，1972年大幅增订改写为新版。不懂阅读的人，初探阅读的人，读这本书可以少走冤枉路。对阅读有所体会的人，读这本书可以有更深的印证和领悟。


### 作者简介

莫提默·J. 艾德勒（1902－2001）以学者、教育家、编辑人等多重面貌享有盛名。除了写作《如何阅读一本书》外，以主编《西方世界的经典人并担任1974年第十五版《大英百科全书》的编辑相异而闻名于世。
查尔斯·范多伦（1926－）先曾任美国哥伦比亚大学教授。后因故离任，和艾德勒一起工作。一方面襄助艾德勒编辑《大英百科全书》，一方面将本书1940年初版内容大幅度增补改写。


## 想法




