---
tags: 传记,富兰克林,人物传记,美国,历史,罗辑思维,传记纪实,人物,你因挣钱而伟大,逻辑思维,book
from: 文献笔记
status: 想读
granularity: 
ISBN: 9787508642956
title: 富兰克林传
出版发行: 中信出版社
aliases: 
keyword: 
category: 
author: 美 沃尔特·艾萨克森
transAuthor: 孙豫宁
rating: 8.2
link: https://book.douban.com/subject/26371154
cover:  https://img2.doubanio.com/view/subject/l/public/s28053161.jpg
pages: 608
BeginDate: 2022-01-29
EndDate: 2022-03-29
pageprogress:
banner: "https://img2.doubanio.com/view/subject/l/public/s28053161.jpg"
banner_y: 0.30239
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《富兰克林传》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

沃尔特·艾萨克森：阿斯彭研究所（Aspen Ititute）执行总裁，曾任有线新闻电视网（CNN）主席和《时代》（Time）周刊总编。他的著作有《史蒂夫·乔布斯传》《富兰克林传》（Benjamin Franklin：An American Life）和《基辛格传》（Kissinger：A Biography）等。


## 想法


