---
tags: 写作,学术写作,方法论,研究方法,写作思维,学术论文写作,写作,刘军强,开脑洞,book
from: 文献笔记
status: 在读
granularity: 
ISBN: 9787559830043
title: 写作是门手艺
出版发行: 广西师范大学出版社
aliases: 
keyword: 
category: 
author: 刘军强
transAuthor: Not Found.
rating: 9.0
link: https://book.douban.com/subject/35143751
cover:  https://img1.doubanio.com/view/subject/l/public/s33689148.jpg
pages: 316
BeginDate: 2022-03-29
EndDate:
pageprogress:
banner: "https://img1.doubanio.com/view/subject/l/public/s33689148.jpg"
banner_y: 0.22016
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《写作是门手艺》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

现为清华大学教授（卷毛教授）。生于耕读之家，依次毕业于南开大学、香港中文大学和哈佛大学；当过县长，做过院长（均为副职），因长相憨厚、衣着朴素，屡屡被人喊为师傅；久之心安理得，遂“好为人师”。
研究兴趣为社会保障、卫生政策与组织分析，在《中国社会科学》《社会学研究 》《政治学研究》及Social Science and Medicine等刊物发表论文十余篇，在商务印书馆出版专著《沙滩上的大厦：中国社会保险发展与治理的跟踪研究》。2013年入选中组部首批青年拔尖人才支持计划。2015年入选中组部、团中央第16批博士服务团。
热心写作课教学，主讲的《大学写作通识》为中山大学核心通识课，在652门公选课中评教排名第—（百分位：0.15%）。


## 想法


