---
tags: 写作,方法论,笔记,读书笔记,自我提升,阅读,知识要转化成生产力啊,解决问题,自我认知,德国,book
from: '文献'
status: 在读
granularity: 
ISBN: 9787115564672
title: 卡片笔记写作法
出版发行: 人民邮电出版社
aliases: 
keyword: 
category: 
author: 德 申克·阿伦斯
transAuthor: 陈琳
rating: 7.9
link: https://book.douban.com/subject/35503571
cover:  https://img2.doubanio.com/view/subject/l/public/s33927783.jpg
pages: 256
BeginDate: 2022-01-29
EndDate: 2022-03-29
pageprogress:
banner: "https://img2.doubanio.com/view/subject/l/public/s33927783.jpg"
banner_y: 0.092
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《卡片笔记写作法》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

申克·阿伦斯（Sönke Ahrens）
博士，杜伊斯堡-埃森大学的教育哲学讲师。教授学生、学者和专业人士如何管理时间、决策和个人成长。著有获奖作品《实验与探索》。


## 想法



