---
tags: 克里希那穆提,哲学,灵修,心灵,心理学,修行,修心,唤醒能量,心理,印度文学,book
from: 文献笔记
status: 想读
granularity: 
ISBN: 9787510810596
title: 唤醒能量
出版发行: 九州出版社
aliases: 
keyword: 
category: 
author: 克裡希那穆提
transAuthor: 李赫楠
rating: 8.5
link: https://book.douban.com/subject/6829168
cover:  https://img9.doubanio.com/view/subject/l/public/s8474546.jpg
pages: 336
BeginDate: 2022-03-29
EndDate:
pageprogress:
banner: "https://img9.doubanio.com/view/subject/l/public/s8474546.jpg"
banner_y: 0.31439
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《唤醒能量》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

克里希那穆提（1895-1986），印度著名哲学家，当代最受推崇的心灵导师，已出版七十余本著作，全部由演讲和对话录集结而成，目前已被译成47国语言文字，在全世界产生了广泛而深远的影响。

    克里希那穆提倡导，实现世界和平的唯一途径是人类心灵的转变，为此，我们每个人都应当自省其身，除此之外没有任何捷径可走，也没有任何大师或权威可以提供帮助。佛学家推崇克氏为中观导师，印度教吠檀多学者则认为他是个圆满的觉者。


## 想法


