---
tags: 周国平,哲学,人生,随笔,散文,灵魂,中国文学,随心,當代文學,顿悟,book
from: 文献笔记
status: 在读
granularity: 
ISBN: 9787513305532
title: 何来何往
出版发行: 
aliases: 
keyword: 
category: 
author: 周国平
rating: 7.6
link: https://m.douban.com/book/subject/10530689/
cover:  https://img9.doubanio.com/view/subject/l/public/s9038864.jpg
pages: 317
BeginDate: 2022-03-24
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```


现在是 `=date(now)`，距离第一次看《何来何往》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 何来何往

## 简介
### 书籍简介

《何来何往》为周国平的散文随笔集。周国平的散文随笔，常用文学的形式谈深邃的哲学命题，诸如生命的意义、死亡的意义、性格与品质、自我的价值等。深入浅出，寓哲理于常情，平易之中多见理趣，充满了人生的智慧和哲学的美丽。


### 作者简介

周国平，当代著名哲学家、学者、作家。主要代表作有：学术专著《尼采：在世纪的转折点上》《尼采与形而上学》，散文集《守望的距离》《各自的朝圣路》《安静》《善良•丰富•高贵》《生命的品质》，纪实作品《妞妞：一个父亲的札记》《岁月与性情——我的心灵自传》《偶尔远行》《宝贝，宝贝》，随感集《人与永恒》《风中的纸屑》《把心安顿好》，诗集《忧伤的情欲》等。


## 想法


