---
tags: 童话 哲理
from: 文献笔记
status: 想读
granularity: 
ISBN: 9787532747962
title: 小王子
出版发行: 
aliases: 
keyword: 
category: 
author: 法 圣埃克絮佩里
rating: 9.4
link: https://m.douban.com/book/subject/3693974/
cover:  https://img1.doubanio.com/view/subject/l/public/s3896478.jpg
pages: 328
BeginDate: 2022-03-24
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```


现在是 `=date(now)`，距离第一次看《小王子》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 小王子

## 简介
### 书籍简介

&nbsp;&nbsp;&nbsp;&nbsp;《小王子》是法国著名作家圣埃克絮佩里的一部享誉世界的畅销童话。本书是中、法、英三种语言对照的版本，采用彩色插图并配有难词解析，可以同时兼顾喜爱《小王子》的读者与英语、法语的学习者。


### 作者简介

安托万·德·圣艾克絮佩里（Antoine de Saint-Exupéry，1900-1944），生于法国里昂一个传统的天主教贵族家庭。1921-1923年在法国空军服役。1926年加入拉泰科雷公司，开始邮航事业。在此期间，出版小说《南方邮件》（1929）、《夜航》（1931），从此他在文学上声誉鹊起。1939年，又一部作品《人类的大地》问世，二战前夕返回法国参加抗德战争。1940年流亡美国，侨居纽约埋头文学创作。1943年参加盟军在北非的抗战。1944年圣艾克絮佩里返回同盟国地中海空军部队。在当年7月31日的一次飞行任务中，他驾驶飞机飞上湛蓝的天空，就此再也没有回来。他的代表作有《南线邮航》（1928）、《夜航》（1931）、《人类的大地》（1939）、《战争飞行员》（1942）、《小王子》（1943）、《堡垒》（1944）。


## 想法


