---
tags: 王阳明,熊逸,哲学,传记,思想,思想史,国学,历史,经世致用,人物传记,book
from: 文献笔记
status: 再读
granularity: 
ISBN: 9787559634191
title: 王阳明：一切心法（修订版）
出版发行: 
aliases: 
keyword: 
category: 
author: 熊逸
rating: 8.8
link: https://m.douban.com/book/subject/34898782/
cover:  https://img1.doubanio.com/view/subject/l/public/s33531727.jpg
pages: 484
BeginDate: 2022-03-24
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```


现在是 `=date(now)`，距离第一次看《王阳明：一切心法（修订版）》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 王阳明：一切心法（修订版）

## 简介
### 书籍简介

【新版平装全面修订上市】
剥除一切外衣，人世间所有的战斗都是心战。
★全面丰富的阳明传记，权威严谨的心学读本。
★中国当代著名思想隐士熊逸，沉浸十年力作。
★不诋毁，不夸张，不曲解，一本让你真正走进王阳明的大书。
★著名学者 万维钢、「得到」APP创始人 罗振宇 推荐
-
【编辑推荐】
◎这是一部 个人专著，而与众手编纂有别；如果想要了解王阳明，阅读本书就够了。
◎与纯粹学术的呆板文风完全不同，《王阳明：一切心法》是一部流畅优美的故事集。
◎《王阳明：一切心法》是一部诚意之作，它权威、有趣、真挚，易懂，只为让你了解真正的而不是为误解的王阳明，了解“心”在王阳明的思想体系中的核心概念。它是驱动整个世界总的发动机。不是看破红尘、心如死灰。而是一场在针尖上飞旋的舞蹈，无时无刻不在努力保持平衡，同样让你了解心学的真谛而不是浮于表面的心灵鸡汤。
-
【内容简介】
普通读者罕有知道，王阳明原是一个被翻案的奸佞。《明实录》里的王阳明不但奸邪，还很有几分色厉内荏的丑态，是一个墙头草一般的投机分子。他纵兵屠城，窃夺他人战功，散布异端邪说蛊惑人心，以邪教教主的姿态享受着信徒的阿谀与供奉。
乃至清朝编修《明史》，才算是以新一代的官修正史为王阳明做了正式的翻案。而在王阳明弟子们谦卑写就的私史里，他又仿佛头顶光环的圣徒，有神鬼莫测之能，每每还有灵异的奇遇。
于是我们每个人对王阳明的态度，往往取决于自己对史料的采信方式以及认知误区之有无或多寡。是的，这本身就是一件很有趣、很耐人寻味的事情。


### 作者简介

熊逸
中国当代重要的一位思想隐士，隐于市而专心著书的人。
熊逸，是一个笔名，只有极少的人识得他的庐山真面目。
熊逸坚持用这个笔名解剖中国传统文化，用学贯中西的现代视角反观中国传统文化。


## 想法


