---
tags: 思维,认知研究,心理学,知识,社会学,科普,心理,社科,哲学,人生必读,book
from: 文献笔记
status: 略读
granularity: 
ISBN: 9787508682501
title: 知识的错觉
出版发行: 中信出版社
aliases: 
keyword: 
category: 
author: 美 史蒂文·斯洛曼
transAuthor: 祝常悦
rating: 7.3
link: https://book.douban.com/subject/27178073
cover:  https://img2.doubanio.com/view/subject/l/public/s29643843.jpg
pages: Not Found.
BeginDate: 2022-03-29
EndDate:
pageprogress:
banner: "https://img2.doubanio.com/view/subject/l/public/s29643843.jpg"
banner_y: 0.11039
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《知识的错觉》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

[美]史蒂文·斯洛曼（Steven Sloman）
美国布朗大学认知、语言与心理学教授，《认知》杂志主编。史蒂文长期致力于研究思维如何影响我们的生活方式，他对因果推理、判断和决策等认知相关问题有独到见解，在主流心理学和消费者行为杂志上发表了大量文章，并出版多部作品。
[美]菲利普·费恩巴赫（Philip Fernbach）
认知科学家，科罗拉多大学利兹商学院市场营销学教授。他的研究重点是揭示认知科学如何影响社会问题，如政治、基因科学及消费者如何决策等，曾受邀作为TEDx演讲嘉宾就此类话题发表演说。他有多篇文章发表在《纽约时报》、《华尔街日报》、BBC（英国广播公司）新闻等有影响力的媒体上。


## 想法


