---
tags: 笛卡尔,哲学,法国,西方哲学,汉译世界学术名著丛书,近代哲学,生理学,外国文学,早期现代哲学,外国,book
from: 文献笔记
status: 精读
granularity: 
ISBN: 9787100128445
title: 论灵魂的激情
出版发行: 
aliases: 
keyword: 
category: 
author: 法 勒内·笛卡尔
rating: 7.6
link: https://m.douban.com/book/subject/27006739/
cover:  https://img1.doubanio.com/view/subject/l/public/s29426299.jpg
pages: 131
BeginDate: 2022-03-24
EndDate:
pageprogress:
banner: "![[books-g156f242fd_1920.jpg]]"
banner_y: 0.40239
banner_icon: 📚
---

```
= this.file.tags
```


现在是 `=date(now)`，距离第一次看《论灵魂的激情》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 论灵魂的激情

## 简介
### 书籍简介

《论灵魂的激情》是笛卡尔（1596—1650）生前公开出版的四部著作的最后一部，在书中，笛卡尔阐述了其道德哲学和人类学思想。本书由三部分组成。第一部分阐述了激情的概念、激情的用途、灵魂与身体的关系以及灵魂控制激情的能力。第二部分考察了六种基本的激情。第三部分讨论了一些比较特别的激情。从根本上说，他是从身体和灵魂两方面对激情进行考察的。灵魂对于他来说是能思而无广延的，身体则是有广延而不能思的。他对激情的讨论及其中的矛盾构成了近现代心身问题讨论的焦点。


### 作者简介

勒内·笛卡尔，法国著名的哲学家、数学家、物理学家。他对现代数学的发展做出了重要的贡献，因将几何坐标体系公式化而被认为是解析几何之父。他是二元论唯心主义者的代表，提出了“普遍怀疑”的主张，是西方现代哲学思想的奠基人。他的哲学思想深深影响了之后的几代欧洲人，开拓了所谓“欧陆理性主义”哲学。笛卡儿自成体系，融唯物主义与唯心主义于一体，在哲学史上产生了深远的影响，堪称17世纪的欧洲哲学界和科学界最有影响的巨匠之一，被誉为“近代科学的始祖”。代表作品有《第一哲学沉思集》、《方法论》、《几何》、《屈光学》等。


## 想法


