---
tags: 知识产权,法学,知识产权法,李琛,系统思维,科学的社会功能,知识产权法体系化,法,著作人格权,考研参考书目,book
from: 文献笔记
status: 想读
granularity: 
ISBN: 9787301087220
title: 论知识产权法的体系化
出版发行: 北京大学出版社
aliases: 
keyword: 
category: 
author: 李琛
transAuthor: Not Found.
rating: 9.4
link: https://book.douban.com/subject/1281847
cover:  https://img2.doubanio.com/view/subject/l/public/s5667813.jpg
pages: 191
BeginDate: 2022-04-05
EndDate:
pageprogress:
banner: "https://img2.doubanio.com/view/subject/l/public/s5667813.jpg"
banner_y: 0.30239
banner_icon: 📚
---

```
= this.file.tags
```

现在是 `=date(now)`，距离第一次看《论知识产权法的体系化》已经过去了==`=(date(today)-this.BeginDate).days`==天。

此刻有什么新[[#想法]]呢？

[[书架上的神明|查看完整书单]]

---
# 作者简介

李琛，法学博士，中国人民大学法学院讲师，主要研究方向为知识产权，已发表法学论文三十余篇，著有《知识产权片论》（2004）。研究风格偏重基础理论，尤其注重知识产权与民法传统理论的结合，并尝试法学与美学、哲学、文学的边缘探索，发表于《中国社会科学》2004年第2期的《质疑知识产权之一“人各财产一体性”》，即此种探索的代表性。有志于“以美文抒法理”曾开辟“法题别裁”专栏，以章回体评议知识产权，并在《电子知识产权》杂志发表系列法学随笔。


## 想法


