---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
简洁 ^3dCszNWj

好看 ^YiBlR7UK

好用 ^uaoOBBR0

主题设计三原则 ^YMBy8ZMe

%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFWPETKUAdNjYBbGnQT4EOhByjNuAbXBhQYe9Hjj0h

onKT8HjFuy5oeAAwArJ6Q3qycAHKcYtwAjEEBAOwAnHEAHCnBoRCEzAAihghQCMT

cAGYEzAg5JNwQmFAAagg8AJoIAAocANYAVgCC2AAyxHDYAFLMfZj69pDlhPj4AMq

wRvWSuNiSIh42AlCkbD0IAOokUJLxOcxHJwhrMBsSgmpzDsdCAOaSHAjMCz+HJsO

DbQiweIBAI5XAcb4vVAwg4NbgAWgALNCNHFAhiMTwkgF0gBmMkkpI5GDo9LpDTpA

JZYkBDEpHgEknpW73U4AYTY+DYpHqAGJoeKAh9IAAjbY9b5fDjEfmC4USI5w5hg0

imKBSiAUS7XNAUgBsOKSGSSIRRkgQhF+ev8cXNcTSWNNPBt8wg1VK3EyGNNGIyGM

pKIVwjgAEliEDUNZ5pAAI4cAAa3wAWggACppgb0CYIHr5ADiQQAspFCAAhDEQA4A

XW5x1OKy2pDg/0B9WYHbg+ulwiVAFEjCYzPHLM2UUI4MRcCUymgXRj0kESaaApv1

+GfURetwOEJljYAL6eOwOWCIeolRr68K+bgkoJ7rxMCIcaIcWIrhkkikrJku+kB5

IURhLhUVQ1CidQSCSyrMAAXpEZx9PqizLE8iJSNsuw6vqdytucRo3CixEPDhzi+g

KdQ5F8vzdvGfAoqC4KQiu0KwvCiLIj6sxoGiJIYiSGgpMGbqEsS5IUlS6JJBiGjb

qJJJuukPAuu6LYPCqQqihK0KDnKkZCEqelqugGocFquA6mY+qGsQVzcDwpokjkdo

OtI8RvrcCD+iuQFuSkqSiTkpkxnGVgHCm6ZZrm+aFsWZaVtWdYNvMM4+pRbb9sxv

b9oOw7EGOxi6lO2UOHOC5QSuwbrpu26mruOQHj0R4nvgOTlJwUArIQyHOHEak4gy

W7pGub5JJp3oOL1ZgAGK4DoSzUmgGI5PeTroIAAd6AIC2+rkBQOZYDtEAHcZ1QHs

NalbWdAxEN8fjoEY5R6jk3hQIQqiPQ6L3QKC+raGYuCEP8pCxp1ywgqQDrgwQp0P

hIl3npeKI3jR22Pp+z7+Bpn241EMTDW6bIJCGc1gQURR1aglT4NUtTLugbS1vgAB

KSQAKoANKYUsqzrDRWw7HsRE8qRznGqgcQ6W2wu9nRZQMcITEAixIJgtgELrbL3E

onCCLOPxDiCagWQaPi6Sei1KSAQ7XIonraKWhom4upya7rqJEnywgFkGYZxnYPKi

rKgK+nquQNnarqjlkf4QSbba9qOr5csUQFLNxAkwTWiSmkRV8UVTrFUidMQHMkgA

8smnR9AAipEuA1vgAASgLfISbSZfYVWHCR7Z2V2GuFSPxVmaV44VVYA8QDVi6BbL

DUblulO4m14MdWgx4wyiC39YNw1ue7M0Eta7rueFB99ctq34HrKc+tjEiAL6agDQ

7kdlBI+dn9XYYcGJ9TT3UaH9Z69Q3ofRRF9H6BBwEAygEDHIIMoBgwhlDXeXVYbw

w4IjM69R/5oxsFeSAmN6jEEICtTgKsYFExejwQkhMfDE1/M4QCudMhBDSLUGmkFl

4MyZnBFmEA4A5jiIQaUI5pQpAQItSIExeTYG5rgCY9BSAjhrgLbCisJCiwIvsHKk

sLjS3IkYoeuj0BvHoiiRifwx7AjYtrXWUJTaQCNnxHI5s0R0jiEkdySQ1IBC3CEn

gHlnbolzmJNIgF8S4nSEkBJtJ/aBwkGKYOORZSh1MuZSOlloAx1svZaBPonIuQ2u

5DQbkgieiplINOPl/CmhSFUoMjIKR1L9DnLIQQak1K9MXKMsYy5JgrlXWu9cm4tz

bp3Zg3cki9ybP7YenYCqvCKpkkqZUJzmDnjkRedNVyNXXgkTeKJ2rQ3wMQ+wpDHC

3nVAQ5hX4XzJCeb4H8f5ZaZBSMnbhSRQK5D4cUARMFmb1CELgNgNcaw1g5pKHqgt

qKbHwuLf2Jjymy2WZY2i7xVY/HsT2RxPp2I604vrNxEAPEmy8dwMMSk8RuhUoyRk

7J5JCTdmya0NT0gZF5QC3KAc8lBwlCHMOJVUlWUKXHByOQykyy9OEn0Xl04riCJn

HK2d4gzX8ZkZIKRBlzmGTFUZpAazzm+CkXmbBVFQCSBQRabAKDMDOMhDgmY+5gHn

gKlZo9CVWI2SiIcU9tmzzQNOfZ84l451Xk1fERIAUXKwfvH0h8BpDXiKfXO0I3Is

hdKaU0flb5LRWmtWloC/6AApXb+J0CHvyrZk3A10gEZpARjB6T0AZQJxqQb6v0O1

3mQSiVB6CmCYNQHvbqbE4bfARvgX+hCq3XNsBjJw9QdTYDQbxQxH4WEMIyG81hny

EhvjNFudVDhwK0xBYzWCPp4LoDnGwNMjca4pCEBQHgUBCw5noDmUsmYUhjm0ULZ4

IsUWETRYnTFFFJZIteMrI6asCWaycRxPWcQDY+ipdwCl5swxiS9LSf5k1mVsmfg4

F2GGkhn1NP83pLU+UpKFWkwy8LA0mXDhKgpmppUlIcHK1yb4NCmhGjwHlAzU7eR2

l6aj1Tan+WXlaDEG5LS5wNaXY1PpTXmstdaiYtr7WOuda691SyYND3yg4/1E9NnB

pnpOPZs5I2HJjevMMrzznb0uUu255CJDrs3cbbtzyVz/IPd+EmUIRoiS9EXOCQK6

aCNvRekRjdsyRHSKWHQyFeQ1z6GwCsFYoAVhWGwRuUB8DAbg+gfRqLzMPHRTLc9g

8qLYusbQrTSG1nQeJc4slGGKXYbQLh9EBIWm7gCHEVkgSfkaVbT6F2bkeDiR4FkT

cynSRkjckx1UwrxSipyRHXb0ceN2XjrKqDuJRIaCCAksJs3ZKeQaTtN8dIgIblxJ

0zV/hJvJEYap9TRqw1etg5Zv1voA0+iDaOezuzgcRtqopmN3D2Qkkm1vQ8Sarn2A

vCQld9yrKPLobu1ybJwsfOGj0qbPLuG8IgsClmSWwUSDaBWGsMB0iZgrNuhYiLsW

1Yg/V04jWzEOG9W1hDeL1Z+uaxAElLiuKDa3ThmlQksQtPtskX7G5Eg3wW+iGL4l

3IpAkqSE3QZlM7ajugdJIqG3ZM48xyVp3ikJ1MRtOLSrnvcBmgpnOhI0iTcmvqiM

JcgcJhBxZke3WIc2cDVs2HlUEdRviKvZpRIXRMM85j8d2Ci1H3TWgbh4laTJ00pk

H2ZJ5vzTviWx+Za23I3QIAbjlAAZGYAPujACF0YASDlAD5yoATCVq3zokG3rvffB

8Nqbf8bgW5y0IMgQgd63be3wP7eqQdPph1AMhizCdOCZ14LnbWlvHee8D77mecA2

VKVwDgGsJe3ArzQDtCYSBUmPgMEIAgCgNYOPiqdxACKOUMASAR/tgCIMUtGCUDoG

sCRFxrbvtp4BAOAaQJAdAb/g7v/sds7rHGdjKjYMgRAbqFAcYItHzqBsimLILg4C

gWgcYLAQ1pdkgbQcQdAQwQrBQfBrigQSwWYCQToBzF1lZqxDQUQXwdATXH1uhphp

ALwVAPwQ6sWg/E/MwWIfIdAYoQXs4IEKoagawcYL/PPhIF2roXQTAaDtHlZrHp2G

AWofwffj2gMKgY6naLgLvnnqIXoeIcYCOEqE4ccBQK4SInZAEbYV4eocYMMEAnZO

wY8GDvGBAOHB/gqCQGms4HvjwXkp0AQMUCUI/pfmALjrzkYPGMAJfmeEAA==
```
%%