---

excalidraw-plugin: raw
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
心静如水 ^FNvgNvyw

%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFWPETKUAdNjYBbGnQT4EOhByjNuAbXBhQYe9Hjj0U

LFH33IjFuy5oAHACsAGz8Dt6snABynGLcPAAMwQDMgQCMyQDsyWGQhMwAIoYIrsT

cAGYEzAi5ECTcEABiUfQA5i0wVLXlhPj4AMqwRg2SuNiSIki1zFCkbADWCADqJFC

S3GnTswsIgzDDEoJqHg5zQq2SHAjMFmibNpBscGOEsBsJCbW4HK0HqJ8PCCYbgAW

mSCTSGkyABYAJz+ZLQ5LItLQ7K1GCgnjZDSwwIJaH+WEE6FpImBLZzRYAYTY+DYp

AaAGIPqyEidIAAjMbzVpnDjEWn0xkSWbfZjPUimdy1CirdZoYLQimAyQIQgXdx3W

E5QHVBBlALBHj+YKwwm6zwQPnCOAASWIt1QlgAupSdv1RqQ4Fcbg1mF64ByIJzhA

KAKJGExmJ2u2pCODEXClDZK/yEzLBBKBE2WhxEDjzbgcIR9bqcKD9QgAL2caSzuJ

SaQSOsRyXuVvKFcauB0vUxaGhtVcmC16EAw/qATXTAEGagBYbYPkCgAFTcDSnc+D

3OqBbrwQ7DhHUAAgkRWn50EZyjLAd4oIRVCeNefoE9g9ozLhCFdSA7i6X8LUDIal

+BArqOa4zvONgAL5hHYB5OA0UrYFA3y/FMN5MJE55pDwQ6YT40SxHWmQ8LhSRmrC

tT5EURgpmglT4NU1GGugADiAAaABCjSwgAmjwMicjokgAGoAFIADKSbCACypAwEe

wY9H0ex/FIYwTFKwYzFSyzyhs7qLGpzgQEc9S1GcFy+k6+6PM82CvAOqDNgCVpoX

8bkOMCaAgkiCQaBCQXJP4/gZIECIYqCSLQhoe4JIkgSpDw4IpJkRkIEKDLMmyHyb

jyNpCAKWUii45AcBKuBSmYwZysQazcP4mT+Bo0J4TwKSsoSkWquqmrcNCbUaLhWR

BXiEXNiqVr6qxaTZG1EWwiltSFfajpWG6erbMZgY2f6gabmGxCRsY0qxptVoJkm9

EuUqmahRC2JZLUBZFmgJZ9DBcGArAiANDuwYRL43A6nZDBYb4MQcHEg6kYEsKoma

1GFMUN2McxgL1BIACOzwAAq4NjsKibJaS/KJBTBNSFB4cwADyym9AMQymeZZQZSs

9UKi5GUmf6dIWYCVmXNcTp8ICTwvG8aD4l8PyebUPkuYEuIdfiPCBGiZERciUW+a

kKt4mksJ7pmsIwkjW16SVzIIM1xvsrU3LYLy/KCnS2USEydthcStUGTLLVhU14Lw

ilwSZvhVpqhq0jvJCmRpGSuH281yRLdMCAGhszYpSSgRTQ4q0OrGDyQEIOhLtj7D

BHxGp2lEJ5qv08yEDAPAQA8F0OLpHq7aLSFHYdRXHVGZ0bfGibJtndxphm8XZuLV

qvX+ZZbVVUBcV+xBfq0q8AYCpjEFvAq7/vL24DMtI6H2MgGnjbBfmOH0H9NqGkMe

pBzBQaq4KxL+1CPkeL+bAf4ID/ufQEcBH4xisGXawnh7BeU8AkMu3d7AIMQSrcEQ

Q4SkUzPieG6Uy5gBBHNDQCII7YgSOmYkOs0G5DAJgzwPAeC4mSDwHUhIUrKghCbR

hpCTSBU4aiDWe5YTmn8AkZIDD4EkLRFCM2aJNahU1prKOiCQQdWGmSJI0JghZgJN

mGRiD0FMJIRFChZJsgtn8OHSOAiQQqxbMaBImRsi4MGjqWRiDmH2HSFY1EypERkk

togsAeENCJDNKaTIEUaEpAMT4zwfiIktQMXuYIQROHthNMQ8JQ0CRZAyOmThS0Mj

JIwSQ+sij8RzQyDqOJIQBH4kbIkdxIV1F1MqeY8JkIkhzRbOaAu4IyIZxITiLJHV

MgJWNs1BGPAempJanCZIEc8RKjwm45pFiVbpnhkiDI3VESZCWSQrIw14bpikTqEZ

wQdnhKEU1IIk0ySklCm1M54ScytUJGiDILZrG4RaVCZEKVRoRWNFmRZpjGGpMJBQ

kK9yYTmhCsqfJmiMgaEWqFGx2JcFfMQWsjQ7YCRSIyInHJoQSFaLYTqHJ3DETq2h

ISzwNT3F1MTunLIBdqXhK0bFaJ8II7xNNCafwrKkGtTwlk9OzUyJkjFYXTwYIKGs

LSAXKR6caHislWAZBSC0Fdy+jYeCkBfqmQBrUIGnAQbAoIthKGMMXJElRAjIpyNa

IlBnqgdGNRMasTMtcO0ABpAAqmkKA4YoDpiXNSGACBAjzFhK0AAWozVSLN+bHA5g

HHmVsPRZsOALdmQthDWQHmgJeDhJaOWli5D4ct0LcGQUCVMJLzakQ+OCJKOYwbOT

BD8lKeJ3mkkyObKiBaaQe1KhAb29s/ZOwKm7G2XsfYO39lzbgPyI5BBofo6E2Zk6

1Bjv1O4NDsUctGibBVOpM4+qTms1kNyVpnDWqXRBEAK5VxrnXVoDcm67Fbu3Tunh

0FmW2rsfufoJBu2HhGMesC0BxkBFdaes055NQXjmF6X43qoAAevD+J8d4/EgVaI+

JGz7vX/BfK+uhb6lAfk/cjPd36f2/r/f+tHD4CmAZx8B3G15WmgU/D9KSSEGv1Xq

lWnCaFqL3K6uJGKVVkmGqRW5PCOFrJMWBuF1Sg6dX0TEhGCI7L2C0ZkYag00XYkP

TmJagQ9WHtaqaJKjnjSI2rSqjWUIlT1iOYSFIQQZMBQRHYpOrD0gom8xZlqR7wQE

kSNQiEznYr1i5VkREi8OoaLZSrTZOZ7k4Nzk1PVxsSUpVwq5U0aJTR5k8OnElOmk

qEjJMSRE5XLkQiCO4pEeFUhEhaSszhSJsipAjoiCVsK5H8shOmBK5sUqutNPsgRY

VWoohzHY7WxIYVgeNfYWCpqfqIQkFah1wMAhImtRDIi0MSKrIiiaZVdQUZ0R9X6l

iDQ8aSVYLgBI4C+L4Fkq0YIURZISMwPMDgmJuhMz5sWnNU79JbruLzIt6A2YLnLS

LGDvBAIOScu8VtHlnCtqVknazecC6sNYa2PlDgB0G1xGiREpmOEJRUxB62M7bYLs

doCZ2rsjqrvQPO32gurR1QaoqNhUiIT9fttmTWJ6+px3PcEKJ7j6wF2USkTh97WK

JGUQidpr7bQlzgZ+791c2C13ro3fAzdgMdy7rzaDToIBwadkdE60ZzAT1Q1PG69Y

/lYdcjhwEK8aPCbYxvKjZHY+vwcJR7e1GCM8eXpfKA19GP3xgc/LP8eP78dAVx1j

kAgEgLARA5PtRRNIedLNxBUnUEzd8SQlqMJURJw+bVk5jjEhRP62aY0YU3GIn2/Y

MxqSOGbZzCFBEByD2OPbFEvdSUBmuMGk5jvEnvlWYJOUwaejSlxKH/N3tnDKUBZO

Xq40FCPiog4crvXAitcKu7cnVIzYYTOdhCiWxCNl7zcT2wEXBBJSVGJEGjanrEBV

0xn30z6Ss3NBNHhDAOVCag1haUhHhARBNgkWGWyDSGc2swomeTiQjkPXMzABhFxH

KVwkJAORNBZVMUOzAGO3sDNUcD+nOy/AwitBtXPDCm52EKdWcCFQ1jp25xolRk+y

qH9StCxnQBBAAH0ABFcoAACSgD4mTC4jYlEnKCiDSGYA0OIDWWCAzWZn2FZhLR0k

g05ll3zTfj0kRyxwcMslxz2irUJylmclcibQVkBCVhag4Q1h5QMXNhzG52Z0sRey

q3bH0SWm517mnWFH50l3yhdkKmKj5zXQF03RcJSECnBF0X63NmkVV16ljjHFcihB

CCegRBoSSHHSNxBk1nkyJG52LnWmQzLi/Urjtwd3/Sdxdzbjdz0xR09Cqh9ErXQB

9yFz90Q0D2Q3AzQ1D0w0zEj28wgBj0zzjwEHY0Tz3nr142PnTyT0OJT0gHwBzzz1

eCY0L0rwgw3jL1ryE1uIwD4xrwr3OJE0L3EyqXCTbz1TISs24TsSyDNFInJFi1IS

xSnw1ThAi0yVCnBOVEUWyB1GDmbEyUcVwjihzCKXSCoMpWnzAFnxpUsVChAKVC6J

yQ/zikTjcRRWbCkQyXBKSjVVNDQJChhONggK1yZSagJCyTumNnBKEXhH0TCnSBv3

rEZ08ECCs2AI1g1T3Cm3hD32mM735S115WzFdTWW4UNwmWSChA6mJDChCSVT1QCi

WkV1NGNmVHpQinWwChNE4QjgJDTmVF1KQJb08HS0PQMUoJCBhDInW0hN70VSC2VF

IPYIOyO2+itAtX+gEMBju3PD3Dy3BkIg4AkJzlRFtJ709XkNYi+wDQaDYnEiEDYh

0GrGYA4E5FkiPHKDSEkGxnDBgEyA4mpFEhsI8LMi8JR2cO5jBnSN2Ex1HORytGFl

8IJwliJ3rSCMBDJxbUVniECgpVlPcRFRCEGj1lQEHXCN3zan2TsWNAyjFznXXUXS

F2XVFwKPFwfKlwcBl25h5LsT5LagFMzGWlqLPVQFCmxSVHBH0XpzNDag6LuCJFSC

52xAtwTCtwGJt2GN/Ud0AxbkmNAyDLcL7jmKXO9yHl9xHn93HnWMnmugfW2Owz2I

OMIzfgTyuLOJuMAQFFONePuPoxvieILxYwBJLw43L0E1eOrwEzrw4qgSBOtwP1bw

EXbz1IUtU0ALTmNiSjJCyEAoRLIQCmqxSDa3szWSJHBMRGxRV2yHpzhPbEcRanSA

pS1iIJNmNExM/yyDlJTkoQhGZOJCTkRjdIDLc0xMhDDKyWanJPTjxAgIKwLjiWJC

MSK0QKpOQM0VihaOagSj7VcQ+GVXsHuShGJChRESm1OX3xBMQSs3hlwg6iTmzEPR

4QEWal+Q6hiRoQRlVMpJdA4K4NsFOz4IvCzNu0LLtTBnEOIg2G2wW1YVkPe29SrM

UO+wkA4jDTYnKAoDxiWFaCPDDXwBDTUOpHmGpEyAoCEFTQKGHNnOx1zTR1cLY3cO

urHIXJ8IWL2NrWJ3PVJ3lnJ23LuFkyZTNEcs5xhAawgGZwbAMXTiRH81RFVNe2nL

vIlw3SXVyJXVfPvKKNlDzUsTalRXG0jPbFRDVzqPjl+WCwcy6KOTgtQETg5PTDBj

6OBPLkwvtz/QA2dyAzwvdxmM90HhHng1HlOibxQ0uhDzovDx2LysYrw1eJmFYtPm

uOYtTy4rYp4oeIYwEuIGYxqmEuOPeL+PEr1p+OIA+P+JksBLE3ksqpQSUr1SszWT

73JEjL7QawsxqVzkMQW3c0oT1Xn3JHbGSMjNJGVIs0iS1JiNVOMRvRSupO+UFVxS

yRUUmncUJPlzsVaKoUORNmmxUptv8RG3xuREJqTjy3sHi2iw+Dai52fwANxF0ShW

zEmxqMeS12VDajhJbCwP/L9rwLiTDyKzIj+RU3sBc0TmRVhswOCHKwdt3SPSWh9I

jhaQClInbCWjuhmSSBCwqt6UQTbtJCMWRE8wikzA/zCuNidO1LDzYLzt3pQVVmdP

ETdORHaImS1zN0PSWyCzmljt6rTIQkGv2OGsu1tUVDvRAaLMmrQGKWkWirmq9TRi

WprIkFGCPHDBwBBHoGSEkAoCiB0HEn8GpHKAQHmCPEuvh0zTsOzUFkIsWAnMMhmK

evnNOFevx3etXMCMbQ3J+q3NCPeDinCkU2bCWiCpPMHU/w1JbE1RV3zMRoxuRsfK

tGFzyPdkyMKOyOxruobDhE7TmlGyju51PQ11QHNGxWVGoWgIDKXr1CzlYnlIkVP1

6LfTQubwwp/TZuws5twpAx5toag2IoWNIoFvIoQ2FrWOdA2PFow0loYtw0LDlpOL

VuNrT0VvYuVruI1v4rvm1peONvltL0NukvSZNrNqNotocEb3Cb8VSTBJ3tSQhKiV

iNNDzNq2zEJMtORM1jDgCwZPMoTkTKei5R0f8EJNijxDwg1Qom1gMRvoItUoszhC

APHUcoPvHQSkJIMrIiMrChMrNG6rSpVVVMsqWlxXrDIh02aqgKdvGhFQ4VmdSuDI

swLk23JH6wGwhFoN80jjv0GnqyCFzrmfztIUgNNJgMGi2cn1DrAACW2wiKySWziW

VGlMChmWRCREaQRDiTdroLYSqwyWNCoP0UDIef1MQTpRgJaIyAG1gomUAPhhe01T

udruTJnxNW4IGstWAaEJzJBhpe5cLOLNnnTF+eseUPmsQaYiUIcBUIgBBDgH6AoC

OpgHmDSA4igDDUUkIDtCPDNFIGpCuqoaRxoYep2HofR0YcNc8OYcgEXLev8LrWcl

lm4ebTQAp34ZlUm2yC7XVknStHiPCIhHuTSjlTspRzvLFAqklGlByJFxHiRvfOKO

5m0cizxESoMSZOAuMdMYRglIRnBHTiTl9Z7lsY2FW36w4SLcgCZutpZvcdGI5omJ

8bzp5yIu9BIqWKUZWLCfOhovQ1TBid2Lifw2Kfyc3iSfKar1VtSfVr4vzxyaEonb

eIKakq+M4tNsKdXdkqtvQvmf1TtrqZpTInJq6KJCqJ23ysRNinRY1hzHpa7o4UxN

iiyHNGUyq2e0rfdo6Y5WCQyHWR025JFMzHHQn0jl6wgLijwnhGEfNjRXiu5Nkw6v

qRFXuRu3OUtMAphOmV6zwnMrYU3oyQiNf18osUtPSB61wk1kTkTnubjsQVimkS8X

cR1EVzWRHrACkVagPJKTptEPKtvvqaJO2zmmyC6oLjmjLrAAbA0ykVCnTA4W0sxI

dpzA6lSBmU2SMogPQ+NEw93S6po4OYWcAN3ymxW1GSVHA/rAkWNDE5Q8n2Jdo5VS

axmWWeNnHw6mkUcUhO04JEVR1jcWnoPf5UiRqw1UzFSDBTaZpRWQShFVwW051AC/

48k33ZTNZdTJO3TLOyGquGzNGrQHKRGsdSgdQGNBtLWXNLFYQYUMleWvQEwG0IKG

0IACtyg6ZORJBtCQ1kgOJMAoglgKAuJU1JI1CDX1Ibrxy80pzIMRzxuXrzg8cxZ7

XPqG1vqXX/g/qXIwrtOeFIPyVSQxHf8ir8CTROo3E9i5G1G3ysany0aXzLvMaNHA

QvzuBH8FcX98VJoW6HAjH6ikhtdx69cqCK2aa/8xTd9Xtq2d2HBbcsKxicLXd8KS

WTWdoAn8cgmBRBbKKRbInaLonrkpbF4h2EmFbSM0ni9J3Ljp3jbeLc9Nbsmdai8j

il3RLPiJLfiV3XjKnmaamUvAW77y6oRSRSR4yB80Qh8vTR8b0QOp8/a2EkRF9QpU

hzRV8aV18XtjFt8TckXAusEj84Qh6wy/lsQL2tEr9kpzZDKjk+O+fUlXvn8lcJ93

8SFP96rpEf8yP/8deQzADZqQDVnwDzkApQWSQ4Csw82Z7Wd0CpFx0sC4ZcDcRFfC

CHHVT2wyDUQKDIrg7iPwl6CJEFU8Igg0D0wjVUu+qeCMz+CcvCursSvzOIHBWG13

EzucSKyPtFqavkH0Aog/JZJ+g2hMBxIQQOAmuOBtDqwAAlJYJcNgNQpYUb+w61lt

uhybjHS1uc41m11hxblcgIknYI36vhxUWKUVcL3FTLA75EChBbOhB6JIHAsN+RhN

1G2N/I+7iNyqaqa8aXPNIaDVPEVj/ROnz3Ak0QKWJJaFkAnz7k0QaREtprnmiQcU

K76GtkMTrbs1xiXNJtoCyX7+M22gTDtg4FDAUVViPbYPLj37b49Ym0eWWnk0SZU9

F2KTUnjO1p5ZNniC7EduxlKZFNyeJTDdpzzkpQ9+ee7STOZSD7QEQ+ELYqgIhSgU

JGqoiZIkFkS428aUv/eGElGoJ5k7+AiMASlGVxQD3EJfNLpwX/rmosuQDKvhAxe5

whq+92Z1OOmKqKZK2b2Kru3wxjKFA0aQEENoTpjlBU0mAUfv2RzBLgeAvggoFxDC

Hz9qGpaPxma3urHFHqa/Wbiw3m5Ll2Gu/L6vv14ZWglY8+NEB8w6oLIlojg5nBxy

ahzI2onCckFN15z3cFGH5LkM+TjYY13+UbGqJoxcJIhWooia5CkAihqIQBxjUkK1

Az5NRCaEiBGrANQAGwDExsZCoCEh6uNLorNetugO8ZTEsB05WYrgLR74CuQXbAPC

QLFpkDZ4A7aWkTxoEk8M8xTBgZcO4E09Hi9PXJou1HacDN2FGdnmJS4FM8ueNbHn

sIK972AaktpY0NAJ5SeJHE9HDVMbDlTPYREsIP2i1CCRT4m+7YJjgImbDYp04HyU

JNfg1TOZLSQvVgvVl6HKgICDtBGKslPYvIaEBgqkmy36qZdAGF2flthBe5AVmRkM

Yrk33aRwgwYchNvhUCQZuCGguDNQiGl4icghASoO0NgGSBsRGgzAHgIQHEgho94F

DWwmN2erI9UcLhKoYWgSGajN+yQu1jvwdZ79nWIRLIS92cRJAxhs1bLAXAO4ccI4

9yZsJ0jhhg0LunsK7o9yUYNDX+Xo6AOVA/7Rs2h3MDofWGRDJRD0LiWAv0LHBa4O

UKQeEFPg+ZDYbGD6PRvDHigQ9nG/RBYdDyWFoD4e3NZthsL5qwYyKyxIgd2yDyHC

+2xwigYOyoHxNzhxGcdlcKnaMDqemTOdgz2J7LsPhrwlWuuw57G1vhAg34aCXBLk

IQgd0U0uUPVhscQQCYoHsmOrqFtMSlpCMcXS2Qxjjyh7RpnFz3Dp9qiZWFlrSPS7

ssGRnLcweyNAYldWE1gyBg9g2C/NFeqiVvgtQFEd8hREgbQhwDtDQg+IokGAGoXw

AaF/ApAMNKQGCDQINCgQUgEWDVEzcDR2AmIbqOMhMMN+QTCtGwyW5rkuG7kHhq6w

26Wk1YqpUiByTNAtg4ioIcrlAWkT2x2wIyRwZ6NnS1CY2KjcNkGJaFf9PyP/QAri

RiJuI8adguMe6zpKA1IKUKcYRmMMQ94hScw3MczRQEjEixXjBHr4y1GbD5i2wysZ

22rH7Dax0PKJuQPnhNjl41Ap4bQK7H0DOxNwpnncLp6sDda1kg2qOLskjjBxfA7d

vmMEG1MkuQXNhDQgmwSkZkbVKFvpQ3wIVlQRmGSeZQKxTYiWqQS8gYhN4+8XkT6a

iXQnNCYlBJIUYSVGQwLE0aUCcWcWziVDlCeRNHP+hlwAY3jBC4QHlkf3zITUXx2o

GEGSlJCOC+RX4hiIKOlaBow0FANiBwHwBkAmuTXCgNCDpj+AQQ4YQIBwECB0xJI4

YCIUayiFaj0Jq/DUYv1tZ4STRy3dckRLW5utfIgw3fJNkDpDJWCB3ROHFCzCRw4S

WlB0Q/xqFP8buL/VRgGOaFVQQxT3H/gZXSA6gYiO2cZvmR+7cB7p1pM0OCBmRBAg

aIPTWFCOfyICXGfiVSbDwbYYC1hSPOIa210le4dhIYPYVRQia9stiJwwns2OHbcD

R23FZJvZKVq3CexWtPsa2JZ7m0OxXk1nmOP4F+TJxrecEupTFLhd4CSdC9hqkCgh

BO0n9YuvCGt54zBBIIByhEVKHCodBBiLQUDKhGgz6cD7f4WACpw+d/SxdAFFkg/x

elgCLiLLOi3s4GcwAILMQbAQkGp0JkkIGGcx3hkyz7OtUq8fVMzK3impeXErpFzv

HPjnUpdLJCSHAaVdKy341wYNIaC4xsYHAOmBwBmRQACgIIFsqQFEgqy1CgQTkNoX

WlWtsJ05baRa12nYT9p2/K0B9QImrcLR3keIOkiJCckFsEICKD1D9Z0SEQwiTyvN

HbmKS/G8ba7r6Nu6NC3+PEv6a0IBl3VyEeiVUui1IjKINU4kwcJCA1Qp87EfaPdM

qSDQ+pEgmlYRukDRl5iMZMPDxnDw0klj1h03csYsX0kEDSZ2PCmRLUbGnCaZ/Ysd

nQO5kMzF2TklgYJVcnsD3J3kxmTzK5ncDxxAs5Ln8MCmYo8OspOGROimFojcWJsF

6fiDxDuIOo04o/AyVBpf1+6WgrefFRCjSEyQ+IRQReMMHQRwAF0CALgDgDytUIrg

bgPBGgBqgTAmZfqGEAYCEAEAA3P0d9PYnlAJFkik4BAGwAiBP+doVwDoEGDVCAxL

IXKNItkVfxpQCi4wFxFEXcTxQvEjRXIu0WKLGgCOWcqMHGCTBjFWiswDoqUVOEV+

NgGRSYvsWKLlFeo6uZtNcV2KoADi8flvwYYOBNF8ixRXTA4ZmiQlbi/xWYu7C9h+

wA0ARaEtMXGBGgFYKsLWHiBeRfFYS4wGBGPCnhnwl4PibktSWOL3Cj8syAdGSUxK

HFgwcBbzPKZlL3FxgcMO8KaXMKa8tivJToEkgCEqonilHlsKJnPzrQpAEgJkucDK

0ZFM6AmHRA4VoBgADCowXQBUjXBOFDC6CEAA
```
%%